body {
  font-size: 18px;
  font-family: Arial;
}

/* Header content */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  height: 64px;
  margin: 0 24px;
}

header nav ul {
  display: flex;
}

header nav ul li {
  padding-left: 16px;
  font-weight: 100;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  line-height: 32px;
  font-weight: 800;
  text-transform: uppercase;
}

.logo span {
  color: grey;
  font-weight: 300;
}

.logo img {
  height: 60px;
}

h1 {
  font-size: 2.5rem;
}

li {
  font-size: 1.5rem;
}

.mobile-nav {
  display: none;
}

@media only screen and (max-width: 710px) {
  header nav ul {
    display: none;
  }
  .logo {
    display: none;
  }
  .mobile-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 64px;
  }
}

/* First Banner Content */
.banner1 {
  display: flex;
  align-items: center;
  background-color: #7db49f;
  padding: 32px 24px;
  width: 100%;
}

.banner1 img {
  width: 60%;
  height: auto;
}

.banner1-text {
  padding: 0px 24px;
  width: 40%;
}

.banner1-text h1 {
  font-size: 4rem;
  font-weight: 800;
  padding-bottom: 2rem;
}

.banner1-text h3 {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 2rem;
}

.banner1-text h4 {
  padding: 8px 0px;
  height: 50px;
  width: 300px;
  background-color: #023f28;
  border-radius: 8px;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  transition-property: background-color;
  transition-duration: 300ms;
}

.banner1-text h4:hover {
  background-color: #2c795c;
}

@media only screen and (max-width: 710px) {
  .banner1 {
    display: block;
    padding-bottom: 32px;
  }
  .banner1 img {
    width: 90%;
    height: 360px;
    overflow: hidden;
  }
  .banner1-text h1 {
    padding: 32px 16px;
  }
  .banner1-text h4 {
    padding-top: 24px;
    padding-bottom: 32px;
  }
}

/* Second Block and Column content */
  .block1 {
    display: flex;
    padding-bottom: 32px;
  }

  .column1 {
    padding: 32px 24px;
    border-left: 1px solid grey;
    width: 60%;
  }

  .column1 img {
    width: 100%;
  }

  .column1 h2 {
    font-size: 2rem;
    font-weight: bold;
    padding-top: 32px;
    padding-bottom: 24px;
  }

  .column1 p {
    padding-bottom: 24px;
  }

  .column1 span {
    padding-bottom: 32px;
  }

  .column2 {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-bottom: 32px;
  }

  .column2 img {
    width: 35%;
    height: auto;
    padding: 16px;
  }

  .infobox {
    display: flex;
    align-items: center;
    border: 1px solid lightgrey;
  }

  .textbox {
    width: 65%;
  }

  .textbox h3 {
    font-size: 1.5rem;
    font-weight: 800;
    padding-bottom: 10px;
  }

  .textbox p {
    font-size: 1rem;
    padding-bottom: 10px;
  }

  .textbox span {
    font-size: 0.75rem;
    color: blue;
  }

  #lecture {
    background-color: #7db49f;
  }

  .orient-mobile,
  .campus-mobile,
  .guest-mobile {
    display: none;
  }


  @media only screen and (max-width: 710px) {
    .block1 {
      width: 100%;
    }
    .banner1 {
      padding-bottom: 10px;
    }
    .column2 {
      width: 100%;
    }
    .column1 {
      display: none;
    }
    .column2 img {
      width: 95%;
      height: 100%;
      padding: 0 16px;
    }
    .orient-web,
    .campus-web,
    .guest-web {
      display: none;
    }
    .orient-mobile,
    .campus-mobile,
    .guest-mobile {
      display: block;
    }
    .infobox {
      display: block;
      border: none;
    }
    .textbox {
      padding: 32px 0 64px 32px;
      width: 95%;
    }
    #lecture {
      background-color: white;
    }
  }

/* Courses Section */
.block2 {
  background-color: lightblue;
  padding: 32px 72px;
}

.block2 h1 {
  text-align: center;
  padding-bottom: 32px;
  font-weight: bold;
  font-size: 3rem;
}

.grid-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.grid-row img {
  width: 100%;
  height: auto;
}

.grid-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  margin: 0 32px 32px 0;
}

.grid-item h2 {
  font-size: 2rem;
  padding: 16px 0 8px 16px;
}

.grid-item h3 {
  font-size: 1.5rem;
  padding: 8px 0 8px 16px;
}

.grid-item p {
  font-size: 1rem;
  padding: 8px 0px 24px 16px;
}

@media only screen and (max-width: 710px) {
  .block2 {
    padding: 32px 0 32px 0;
  }
  .grid-row {
    display: block;
  }
  .grid-item {
    max-width: 100%;
    margin: 8px 16px;
  }
  .grid-item h2 {
    padding: 16px 0 24px 16px;
  }
  .grid-item p,
  .grid-item h3,
  .grid-row img {
    display: none;
  }
}

/* Thesis Section */
  .thesis {
    display: flex;
    width: 100%;
    padding-bottom: 32px;
    background-color: lightgrey;
  }

    h1 {
    text-align: center;
    font-weight: bold;
    padding: 32px 0;
    font-size: 3rem;
  }

  .video-column {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 60%;
    padding: 0 24px;
  }

  .video-column video {
    height: 500px;
    width: auto;
    padding-bottom: 24px;
  }

  .video-column h2 {
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 8px;
  }

  .text-column {
    display: flex;
    width: 40%;
    flex-direction: column;
  }

  .thesis-row {
    display: flex;
    height: auto;
    align-items: center;
  }

  .thesis-row h2 {
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 16px;
  }

  .thesis-row img {
    width: 35%;
    height: auto;
    padding: 16px;
  }

  @media only screen and (max-width: 710px) {
    .text-column {
      display: none;
    }
    .video-column h2,
    .video-column p {
      display: none;
    }

    .video-column video {
      width: 100%;
      height: auto;
    }
  }
  /* Footer */
 footer {
   display: flex;
   justify-content: space-between;
   padding: 16px 24px;
   margin-bottom: 60px;
   border-top: 1px solid lightgrey;
 }
